{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 67,
  "lineage": "6225d902-dbec-f8b1-1fd1-5a090978d411",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gitlab_group",
      "name": "Admins",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_devops_enabled": false,
            "description": "Second group",
            "emails_disabled": false,
            "full_name": "Admins",
            "full_path": "example1",
            "id": "12",
            "lfs_enabled": true,
            "mentions_disabled": false,
            "name": "Admins",
            "parent_id": 0,
            "path": "example1",
            "project_creation_level": "maintainer",
            "request_access_enabled": false,
            "require_two_factor_authentication": false,
            "runners_token": "ZpkA1mCiATyXVBXNHiuU",
            "share_with_group_lock": false,
            "subgroup_creation_level": "owner",
            "two_factor_grace_period": 48,
            "visibility_level": "private",
            "web_url": "http://65.2.79.233/groups/example1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group",
      "name": "Devs",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_devops_enabled": false,
            "description": "First group",
            "emails_disabled": false,
            "full_name": "Devs",
            "full_path": "example",
            "id": "14",
            "lfs_enabled": true,
            "mentions_disabled": false,
            "name": "Devs",
            "parent_id": 0,
            "path": "example",
            "project_creation_level": "maintainer",
            "request_access_enabled": false,
            "require_two_factor_authentication": false,
            "runners_token": "1-UixBbLsZFxvBDahkoy",
            "share_with_group_lock": false,
            "subgroup_creation_level": "owner",
            "two_factor_grace_period": 48,
            "visibility_level": "private",
            "web_url": "http://65.2.79.233/groups/example"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group_membership",
      "name": "gm-1",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "guest",
            "expires_at": "",
            "group_id": "14",
            "id": "14:8",
            "user_id": 8
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.Devs",
            "gitlab_user.user-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group_membership",
      "name": "gm-2",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "guest",
            "expires_at": "",
            "group_id": "12",
            "id": "12:7",
            "user_id": 7
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.Admins",
            "gitlab_user.user-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "project_1",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approvals_before_merge": 0,
            "archived": false,
            "container_registry_enabled": true,
            "default_branch": "",
            "description": "",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://65.2.79.233/root/project_1.git",
            "id": "12",
            "import_url": null,
            "initialize_with_readme": null,
            "issues_enabled": true,
            "lfs_enabled": true,
            "merge_method": "merge",
            "merge_requests_enabled": true,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "name": "project_1",
            "namespace_id": 1,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "project_1",
            "path_with_namespace": "root/project_1",
            "pipelines_enabled": true,
            "push_rules": [],
            "remove_source_branch_after_merge": false,
            "request_access_enabled": true,
            "runners_token": "R3mutFk7TsdEVjvsmfRM",
            "shared_runners_enabled": false,
            "snippets_enabled": true,
            "ssh_url_to_repo": "git@65.2.79.233:root/project_1.git",
            "tags": null,
            "template_name": null,
            "template_project_id": null,
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://65.2.79.233/root/project_1",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "project_2",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approvals_before_merge": 0,
            "archived": false,
            "container_registry_enabled": true,
            "default_branch": "",
            "description": "",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://65.2.79.233/root/project_2.git",
            "id": "11",
            "import_url": null,
            "initialize_with_readme": null,
            "issues_enabled": true,
            "lfs_enabled": true,
            "merge_method": "merge",
            "merge_requests_enabled": true,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "name": "project_2",
            "namespace_id": 1,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "project_2",
            "path_with_namespace": "root/project_2",
            "pipelines_enabled": true,
            "push_rules": [],
            "remove_source_branch_after_merge": false,
            "request_access_enabled": true,
            "runners_token": "fLXeyNyEsHn1ewr1Cg-C",
            "shared_runners_enabled": false,
            "snippets_enabled": true,
            "ssh_url_to_repo": "git@65.2.79.233:root/project_2.git",
            "tags": null,
            "template_name": null,
            "template_project_id": null,
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://65.2.79.233/root/project_2",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_membership",
      "name": "PM-1",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "guest",
            "id": "12:8",
            "project_id": "12",
            "user_id": 8
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_project.project_1",
            "gitlab_user.user-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_membership",
      "name": "PM-2",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "guest",
            "id": "11:7",
            "project_id": "11",
            "user_id": 7
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_project.project_2",
            "gitlab_user.user-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_user",
      "name": "user-1",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_create_group": false,
            "email": "akashca@codemancers.com",
            "id": "8",
            "is_admin": true,
            "is_external": true,
            "name": "user-1",
            "note": "",
            "password": "Password1",
            "projects_limit": 0,
            "reset_password": false,
            "skip_confirmation": true,
            "username": "test1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_user",
      "name": "user-2",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_create_group": false,
            "email": "bipinoctca@gmail.com",
            "id": "7",
            "is_admin": true,
            "is_external": true,
            "name": "user-2",
            "note": "",
            "password": "Password2",
            "projects_limit": 0,
            "reset_password": false,
            "skip_confirmation": true,
            "username": "test2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
